{
  "name": "hangman",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "3.2.6",
    "jade": "*"
  }
}
